<h4>Geir Zahl - Pusten</h4>
Høsten slo hardt frå seg
Vinteren var som den i Stalingrad i 42
Våren holdt ikkje løftet an ga
Blei ikkje noen sommer heller, alt var bare rart

Trudde eg hadde mista lysten
Så tok du i frå meg pusten
Trudde eg hadde mista lysten
Så tok du i frå meg pusten

Et pust til
Korthuset faller ner
Det er sånn det er med di små marginene

Kor er fargane
Og alle krydderier som fekk smakene fram
Kor trillde latterkulene
Havna under sofaen og der har di det bra

Trudde eg hadde mista lysten
Så tok du i frå meg pusten
Trudde eg hadde mista lysten
Så tok du i frå meg pusten

Et pust til
Korthuset faller ner
Det er sånn det er med di små marginene

Fant fram platene
Ikkje hørt på dei siden gardinå gjekk ner
Satte ei på spelaren
Faktisk utrulig ka kraft som ligge der

Trudde eg hadde mista lysten
Så tok du i frå meg pusten

Et pust til
Korthuset faller ner
Det er sånn det er med di små marginene