<h4>Geir Zahl - Breath</h4>
The fall hit hard
The winter was like the one in Stalingrad in 42
The spring didn't keep the promise it made
There wasn't a summer either, everything was just weird

I thought I'd lost my zest
Then you took my breath away
I thought I'd lost my zest
Then you took my breath away

One more breath
The house of cards collapses
That's how it goes if you deal with narrow margins

Where are the colors
And all the spices that brought out the flavors
Where did the fits of laughter go
They ended up under the sofa and they like it there

I thought I'd lost my zest
Then you took my breath away
I thought I'd lost my zest
Then you took my breath away

One more breath
The house of cards collapses
That's how it goes if you deal with narrow margins

Took out my records
Haven't listened to them since the curtains went down
Placed one on the player
Really incredible what kind of power is in there

I thought I'd lost my zest
Then you took my breath away

One more breath
The house of cards collapses
That's how it goes if you deal with narrow margins